{
  "name": "van-api",
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "app",
      "config",
      "library"
    ],
    "exec": "docker-compose restart -t 1 swoole",
    "ext": "php"
  }
}
