{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "removeComments": true,
    "incremental": true,
    "importHelpers": true,
    "module": "commonjs",
    "target": "es2019",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "van-core": [
        "projects/van-core/src/public-api.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "projects",
    "dist"
  ]
}
